- name: "cloning epics VERSION 3.15 into localhost machine"
  hosts: localhost
  tasks: 
    - git:
        repo: "https://github.com/epics-base/epics-base.git"
        dest: /home/sarat/Downloads/epics_base
        version: 3.15
      become: true